<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_base">
    <static>true</static>
    <link name="base_plate">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
                <soft_cfm>0.000001</soft_cfm>
                <soft_erp>0.9</soft_erp>
                <kp>500000</kp>
                <kd>10</kd>
          </contact>
          <friction>
            <ode>
                <mu>2.0</mu>   
                <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
