<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="my_box">

    <static>false</static>

    <link name="box_link">
       <self_collide>true</self_collide>
       <gravity>true</gravity>
      <kinematic>false</kinematic>
      <inertial>
        <mass>0.3</mass>

        <inertia>
          <ixx>0.000125</ixx>
          <iyy>0.000125</iyy>
          <izz>0.000125</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">

        <max_contacts>20</max_contacts>

        <geometry>
          <box>
            <size>0.035 0.035 0.045</size>
          </box>
        </geometry>

        <surface>

          <friction>
            <ode>
              <mu>300.0</mu>
              <mu2>300.0</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <soft_cfm>0.0001</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>100000</kp>
              <kd>300</kd>
            </ode>
          </contact>

        </surface>

      </collision>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.035 0.035 0.1</size>
          </box>
        </geometry>

        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>

      </visual>

    </link>

  </model>

</sdf>
